{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tyruvbavwbirlwsydfjj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cnV2YmF2d2Jpcmx3c3lkZmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU3MDY4MTcsImV4cCI6MjA5MTI4MjgxN30.Q8d47jDe4tX2ae8tYIfx3g0w-pEvGZ8LIwsLqfDJBhc"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tyruvbavwbirlwsydfjj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cnV2YmF2d2Jpcmx3c3lkZmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU3MDY4MTcsImV4cCI6MjA5MTI4MjgxN30.Q8d47jDe4tX2ae8tYIfx3g0w-pEvGZ8LIwsLqfDJBhc"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tyruvbavwbirlwsydfjj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cnV2YmF2d2Jpcmx3c3lkZmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU3MDY4MTcsImV4cCI6MjA5MTI4MjgxN30.Q8d47jDe4tX2ae8tYIfx3g0w-pEvGZ8LIwsLqfDJBhc"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./path-to-service-account.json",
        "track": "production"
      }
    }
  }
}
