{
  "name": "CaobaPOS",
  "short_name": "CaobaPOS",
  "description": "Sistema de Punto de Venta Premium, Inteligente y Offline-Resiliente para comercios modernos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#140906",
  "theme_color": "#CD9B46",
  "orientation": "any",
  "scope": "/",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CaobaPOS en Móviles: Carrito y Ventas Rápidas"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CaobaPOS en Escritorio: Dashboard Financiero y Control de Inventarios"
    }
  ]
}
